REACT_APP_API_KEY=AIzaSyD71erNI1tRaTKUITG8NPRtH_OHB53MAEQ
REACT_APP_AUTH_DOMAIN=kensington-art-tour.firebaseapp.com
REACT_APP_DATABASE_URL=https://kensington-art-tour.firebaseio.com
REACT_APP_PROJECT_ID=kensington-art-tour
REACT_APP_MESSAGING_SENDER_ID=614348414846

REACT_APP_GOOGLE_API=AIzaSyAvMbblxC9cCa5RZ-eRFX3BoqySB-xi0cY

REACT_APP_WEATHER_API=1ab6b9b8515ef10ef6711d52af44a94b